# Application
NODE_ENV=development
VUE_APP_TITLE=CS Manager

# Firebase
VUE_APP_FB_API_KEY=AIzaSyBmUlXQ0amJklxQt5lM5JrN2myMnu5pLUA
VUE_APP_FB_AUTH_DOMAIN=counter-strike-manager.firebaseapp.com
VUE_APP_FB_PROJECT_ID=counter-strike-manager
VUE_APP_FB_STORAGE_BUCKET=counter-strike-manager.appspot.com
VUE_APP_FB_MESSASING_SENDER_ID=1075033526491
VUE_APP_FB_APP_ID=1:1075033526491:web:860dd6c92623a7efdb3cfe
VUE_APP_FB_MEASUREMENT_ID=G-9H5WWW21E5